#!/bin/bash
# fragile CI build daemon
# chkconfig: 345 20 80
# description: fragile CI daemon

### BEGIN INIT INFO
# Provides:          fragile
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: fragile CI daemon.
# Description:       fragile CI daemon.
### END INIT INFO

USER=fragile
DAEMON="php /var/fragile/daemon.php"
DAEMONOPTS=

NAME=fragile
DESC="fragile CI build daemon"
PIDFILE=/var/run/$NAME.pid
SCRIPTNAME=/etc/init.d/$NAME

case "$1" in
start)
    printf "%-50s" "Starting $NAME..."
    PID=`su -l "$USER" -c "$DAEMON $DAEMONOPTS > /dev/null 2>&1 & echo \\\$!"`
    if [ -z "$PID" ]; then
        echo "Fail"
    else
        echo "$PID" > $PIDFILE
        echo "Ok"
    fi
;;
status)
    printf "%-50s" "Checking $NAME..."
    if [ -f $PIDFILE ]; then
        PID=`cat $PIDFILE`
        if [ -z "`ps axf | grep ${PID} | grep -v grep`" ]; then
            echo "Process dead but pidfile exists"
        else
            echo "Running"
        fi
    else
        echo "Service not running"
    fi
;;
stop)
    printf "%-50s" "Stopping $NAME"
    PID=`cat $PIDFILE`
    if [ -f $PIDFILE ]; then
        kill $PID
        echo "Ok"
        rm -f $PIDFILE
    else
        echo "pidfile not found"
    fi
;;

restart)
  	$0 stop
  	$0 start
;;

*)
    echo "Usage: $0 {status|start|stop|restart}"
    exit 1
esac
